<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <header class="main-header">
      <div class="container">
        <div class="main-page">
          <a href="#">
            <img src="img/main-page.png" alt="Main Page">
          </a>
        </div>
        <div class="main-navigation">
          <ul>
            <li>
              <a>Информация</a>
            </li>
            <li>
              <a href="#">Фото и видео</a>
            </li>
            <li>
              <a href="#">Карта штата</a>
            </li>
            <li>
              <a href="#">Гостинницы</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="index-logo">
        <img src="img/logo.jpg"  alt="Wellcome to the gorgeous Sedona, because the Grand Canyon sucks!">
      </div>
      <div class="promo">
        <b>Седона - небольшой городок в Аризоне, заслуживающий большего</b>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      </div>
      <div class="advantages">
        <div class="advantages-left">
          <div class="advantages-description">
            <p class="advantages-title">Настоящий городок</p>
            <p>№1</p>
            <p>Седона - не атракцион для туристов, там течет своя жизнь
            </p>
          </div>
        </div>
        <div class="advantages-right">
          <div class="advantages-photo">
            <img src="img/img1.jpg" alt="Sedona veiw">
          </div>
        </div>
      </div>
      <section class="features">
        <div class="features-item">
          <p class="features-title">Жилье</p>
          <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </div>
        <div class="features-item">
          <p class="features-title">Еда</p>
          <p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь
          </p>
        </div>
        <div class="features-item">
          <p class="features-title">Сувениры</p>
          <p>Не только китайского, но и местного производства!</p>
        </div>
      </section>
      <div class="advantages">
        <div class="advantages-left">
          <div class="advantages-photo">
           <img src="img/img2.jpg" alt="Sedona veiw">
          </div>
        </div>  
        <div class="advantages-right">
          <div class="advantages-description">
            <p class="advantages-title">Там есть мост дьявола</p>
            <p>№2</p>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>
        </div>
      </div>
      <section class="other-advantages">
      	<div class="advantages-item">
      	  <p class="advantages-item-title">Небольшая площадь</p>
      	  <p>№3</p>
      	  <p>Все достопримечательности находятся очень близко</p>
      	</div>
      	<div class="advantages-item">
      	  <p class="advantages-item-title">Красивая дорога</p>
      	  <p>№4</p>
      	  <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
      	</div>
      	<div class="advantages-item">
      	  <p class="advantages-item-title">Мало туристов</p>
      	  <p>№5</p>
      	  <p>Большинство едет в Гранд Каньон и толпится там</p>
      	</div>
      </section> 
      <div class="offer">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки, и мы покажем Вам лучшие предложения гостинниц в Седоне</p>
      </div>
      <div class="hotels-search">
        <h3>Поиск гостинницы в седоне</h3>
        <form action="#" method="get">
          <div class="date-field">
            <label for="arriving-date">Дата заезда:
              <input type="text" name="date" id="arriving-date">
            </label>
          </div>
          <div class="date-field">
            <label for="leaving-date">Дата выезда:
              <input type="text" name="date" id="leaving-date">
            </label>
          </div>
          <div class="visitors-field">
            <label for="adults">Взрослые:
              <input type="text" name="date" id="adults">
            </label>
          </div>
          <div class="visitors-field">
            <label for="children">Дети:
              <input type="text" name="date" id="children">
            </label>
          </div>
          <button class="btn" type="submit">Найти</button>
        </form>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <section class="footer-hashtag">
        	<b>#visitsedona</b>
        </section>
        <section class="footer-social">
          <a class="social-btn social-btn-tw" href="#">Twitter</a>
          <a class="social-btn social-btn-fb" href="#">Facebook</a>
          <a class="social-btn social-btn-ytb" href="#">Youtube</a>
        </section>
        <section class="footer-copyright">
          <a class="btn" href="https://htmlacademy.ru">
            <img src="img/html.png" alt="htmlacademy.ru">
            </a>
        </section>
      </div>
    </footer>
  </body>
</html>
